{
  "name": "kotlin-jargon",
  "version": "1.0.0",
  "description": "A curated Kotlin/JVM learning graph for experienced Java developers.",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview",
    "verify": "npm --prefix app run verify",
    "test": "eslint readme.md",
    "toc": "roadmarks"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil-kazmierczak/kotlin-jargon.git"
  },
  "author": "Kamil Kazmierczak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamil-kazmierczak/kotlin-jargon/issues"
  },
  "homepage": "https://github.com/kamil-kazmierczak/kotlin-jargon#readme",
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "pre-commit": "^1.2.2",
    "roadmarks": "^1.6.3"
  },
  "pre-commit": [
    "test",
    "toc"
  ]
}
